SequentialWrite_20_10K_4KB_1.1.0	Thoughput unit:MB/s,Duration unit:ms\
 full report:Throughput:1 (MB/s)\
Duration:1 (ms)\
SequentialWrite 652648929652********** Task Configurations **********\
SequentialWriteConfig{batchNum=20, batchSize=10000, blockSize=524288000, fileSize=4096, fileSystemType=ALLUXIO, threadNum=1, verbose=true, writeType=MUST_CACHE, cleanUp=true}********** Statistics **********\
Runtime(seconds)@1@ip-172-31-5-124.us-west-2.compute.internal\
21.315132746\
12.315171351\
12.212643099\
12.217268166\
12.215701743\
12.558157058\
12.212871228\
12.294595381\
12.25977239\
12.389105476\
12.223297717\
12.223466409\
12.337833763\
12.206118883\
12.300560358\
12.257799229\
12.262703038\
12.226495072\
12.275370789\
12.292617567\

