############# EXP1: Test Large File ############
    Write 4*1000 files in Java, each one has size 4K.
    Write a file with size = 40M in Java.
    Write 4*1000 files in Java.
    Write a file with size = 1G in Java.
    Write 4*1000 files in Java.
################################

write 4*1000 files (size=4KB)
9.667 3.192 0.276
5.104 2.880 0.252
4.802 2.712 0.340
4.788 2.904 0.288

write 1*1 files (size=40960KB)
0.874 1.312 0.108

write 4*1000 files (size=4KB)
4.564 2.680 0.316
4.840 2.772 0.344
4.641 2.824 0.304
4.593 2.836 0.296

write 1*1 files (size=1048576KB)
2.149 1.904 0.992

write 4*1000 files (size=4KB)
4.641 2.800 0.304
4.876 2.868 0.288
4.896 3.040 0.328
4.948 2.908 0.328
########### EXP2 Test Large number of small files.  ############
    Write 20 * 10K files in Java, each one has size of 4K.
###############################
write 20*100000 files (size=4KB)
