############# EXP1: Test Large File ############
    Write 4*1000 files in Java, each one has size 4K.
    Write a file with size = 40M in Java.
    Write 4*1000 files in Java.
    Write a file with size = 1G in Java.
    Write 4*1000 files in Java.
################################

write 4*1000 files (size=4KB)
8.598448
4.387161
4.116817
4.046189

write 1*1 files (size=40960KB)
0.161528

write 4*1000 files (size=4KB)
3.906761
3.999815
3.933476
3.890475

write 1*1 files (size=1048576KB)
0.710262

write 4*1000 files (size=4KB)
3.981770
4.197676
3.980081
4.272524
########### EXP2 Test Large number of small files.  ############
    Write 20 * 10K files in Java, each one has size of 4K.
###############################
write 20*100000 files (size=4KB)
