#############STARTING POINT#############
MemTotal:       31419252 kB
MemFree:        29196376 kB
MemAvailable:   30852084 kB
Buffers:           55200 kB
Cached:          1588784 kB
SwapCached:            0 kB
Active:           811788 kB
Inactive:        1222104 kB
Active(anon):     389916 kB
Inactive(anon):       72 kB
Active(file):     421872 kB
Inactive(file):  1222032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:        389912 kB
Mapped:            31528 kB
Shmem:                80 kB
Slab:             110816 kB
SReclaimable:      95684 kB
SUnreclaim:        15132 kB
KernelStack:        3344 kB
PageTables:         6188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    1707216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB

############# EXP1: Test Large File ############
    Write 4*1000 files in Java, each one has size 4K.
    Write a file with size = 40M in Java.
    Write 4*1000 files in Java.
    Write a file with size = 1G in Java.
    Write 4*1000 files in Java.
################################
MemTotal:       31419252 kB
MemFree:        29196376 kB
MemAvailable:   30852084 kB
Buffers:           55200 kB
Cached:          1588784 kB
SwapCached:            0 kB
Active:           811788 kB
Inactive:        1222104 kB
Active(anon):     389916 kB
Inactive(anon):       72 kB
Active(file):     421872 kB
Inactive(file):  1222032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:        389912 kB
Mapped:            31528 kB
Shmem:                80 kB
Slab:             110816 kB
SReclaimable:      95684 kB
SUnreclaim:        15132 kB
KernelStack:        3344 kB
PageTables:         6188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    1707216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB


write 4*1000 files (size=4KB)
MemTotal:       31419252 kB
MemFree:        30278596 kB
MemAvailable:   30806368 kB
Buffers:           55272 kB
Cached:           467628 kB
SwapCached:            0 kB
Active:           858508 kB
Inactive:         100344 kB
Active(anon):     436064 kB
Inactive(anon):       72 kB
Active(file):     422444 kB
Inactive(file):   100272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2644 kB
Writeback:             0 kB
AnonPages:        436056 kB
Mapped:            31736 kB
Shmem:                80 kB
Slab:             103984 kB
SReclaimable:      88936 kB
SUnreclaim:        15048 kB
KernelStack:        3136 kB
PageTables:         6568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    1738160 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB


write 1*1 files (size=40960KB)
MemTotal:       31419252 kB
MemFree:        30238588 kB
MemAvailable:   30807380 kB
Buffers:           55272 kB
Cached:           508712 kB
SwapCached:            0 kB
Active:           858940 kB
Inactive:         141512 kB
Active(anon):     436388 kB
Inactive(anon):       72 kB
Active(file):     422552 kB
Inactive(file):   141440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2748 kB
Writeback:             0 kB
AnonPages:        436280 kB
Mapped:            31628 kB
Shmem:                80 kB
Slab:             103616 kB
SReclaimable:      88680 kB
SUnreclaim:        14936 kB
KernelStack:        3248 kB
PageTables:         6352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    1715592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB


write 4*1000 files (size=4KB)
MemTotal:       31419252 kB
MemFree:        30233012 kB
MemAvailable:   30822380 kB
Buffers:           55308 kB
Cached:           527548 kB
SwapCached:            0 kB
Active:           843940 kB
Inactive:         157096 kB
Active(anon):     418724 kB
Inactive(anon):       72 kB
Active(file):     425216 kB
Inactive(file):   157024 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2508 kB
Writeback:             0 kB
AnonPages:        418960 kB
Mapped:            31456 kB
Shmem:                80 kB
Slab:             106716 kB
SReclaimable:      91008 kB
SUnreclaim:        15708 kB
KernelStack:        4416 kB
PageTables:         6464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    1742348 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB


write 1*1 files (size=1048576KB)
MemTotal:       31419252 kB
MemFree:        29182988 kB
MemAvailable:   30823424 kB
Buffers:           55316 kB
Cached:          1575988 kB
SwapCached:            0 kB
Active:           844660 kB
Inactive:        1206032 kB
Active(anon):     419328 kB
Inactive(anon):       72 kB
Active(file):     425332 kB
Inactive(file):  1205960 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2664 kB
Writeback:             0 kB
AnonPages:        419132 kB
Mapped:            31908 kB
Shmem:                80 kB
Slab:             108124 kB
SReclaimable:      93024 kB
SUnreclaim:        15100 kB
KernelStack:        3568 kB
PageTables:         6204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    1728188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB


write 4*1000 files (size=4KB)
MemTotal:       31419252 kB
MemFree:        29178168 kB
MemAvailable:   30840012 kB
Buffers:           55340 kB
Cached:          1594732 kB
SwapCached:            0 kB
Active:           829164 kB
Inactive:        1221908 kB
Active(anon):     401108 kB
Inactive(anon):       72 kB
Active(file):     428056 kB
Inactive(file):  1221836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1568 kB
Writeback:             0 kB
AnonPages:        401100 kB
Mapped:            31720 kB
Shmem:                80 kB
Slab:             111228 kB
SReclaimable:      95832 kB
SUnreclaim:        15396 kB
KernelStack:        4000 kB
PageTables:         6552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    1696276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB

########### EXP2 Test Large number of small files.  ############
    Write 20 * 10K files in Java, each one has size of 4K.
###############################MemTotal:       31419252 kB
MemFree:        29178388 kB
MemAvailable:   30840232 kB
Buffers:           55340 kB
Cached:          1594732 kB
SwapCached:            0 kB
Active:           829164 kB
Inactive:        1221908 kB
Active(anon):     401108 kB
Inactive(anon):       72 kB
Active(file):     428056 kB
Inactive(file):  1221836 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1568 kB
Writeback:             0 kB
AnonPages:        401100 kB
Mapped:            31720 kB
Shmem:                80 kB
Slab:             111228 kB
SReclaimable:      95832 kB
SUnreclaim:        15396 kB
KernelStack:        4000 kB
PageTables:         6552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    1696276 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB


write 20*100000 files (size=4KB)
