#############STARTING POINT#############
MemTotal:       31419252 kB
MemFree:        29093240 kB
MemAvailable:   30105064 kB
Buffers:           68096 kB
Cached:           885396 kB
SwapCached:            0 kB
Active:          1948892 kB
Inactive:         125808 kB
Active(anon):    1121100 kB
Inactive(anon):       60 kB
Active(file):     827792 kB
Inactive(file):   125748 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:       1120924 kB
Mapped:            28916 kB
Shmem:                68 kB
Slab:             166756 kB
SReclaimable:     142164 kB
SUnreclaim:        24592 kB
KernelStack:        8640 kB
PageTables:         7300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    2568912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB

/n/n############# EXP1: Test Large File ############
    Write 4*1000 files in Java, each one has size 4K.
    Write a file with size = 40M in Java.
    Write 4*1000 files in Java.
    Write a file with size = 1G in Java.
    Write 4*1000 files in Java.
################################

MemTotal:       31419252 kB
MemFree:        29093240 kB
MemAvailable:   30105064 kB
Buffers:           68096 kB
Cached:           885396 kB
SwapCached:            0 kB
Active:          1948892 kB
Inactive:         125808 kB
Active(anon):    1121100 kB
Inactive(anon):       60 kB
Active(file):     827792 kB
Inactive(file):   125748 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:       1120924 kB
Mapped:            28916 kB
Shmem:                68 kB
Slab:             166756 kB
SReclaimable:     142164 kB
SUnreclaim:        24592 kB
KernelStack:        8640 kB
PageTables:         7300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    2568912 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB



write 4*1000 files (size=4KB)

MemTotal:       31419252 kB
MemFree:        29854276 kB
MemAvailable:   30829040 kB
Buffers:           68156 kB
Cached:           850964 kB
SwapCached:            0 kB
Active:          1232000 kB
Inactive:         101608 kB
Active(anon):     414504 kB
Inactive(anon):       60 kB
Active(file):     817496 kB
Inactive(file):   101548 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1376 kB
Writeback:             0 kB
AnonPages:        414524 kB
Mapped:            29044 kB
Shmem:                68 kB
Slab:             156540 kB
SReclaimable:     139600 kB
SUnreclaim:        16940 kB
KernelStack:        3792 kB
PageTables:         4648 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    1674844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB



write 1*1 files (size=40960KB)

MemTotal:       31419252 kB
MemFree:        29514684 kB
MemAvailable:   30497168 kB
Buffers:           68184 kB
Cached:           852844 kB
SwapCached:            0 kB
Active:          1487376 kB
Inactive:         102536 kB
Active(anon):     668496 kB
Inactive(anon):       60 kB
Active(file):     818880 kB
Inactive(file):   102476 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1408 kB
Writeback:             0 kB
AnonPages:        668492 kB
Mapped:            29052 kB
Shmem:                68 kB
Slab:             202936 kB
SReclaimable:     145008 kB
SUnreclaim:        57928 kB
KernelStack:       38720 kB
PageTables:         8616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    3755936 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB



write 4*1000 files (size=4KB)

MemTotal:       31419252 kB
MemFree:        29519876 kB
MemAvailable:   30518712 kB
Buffers:           68200 kB
Cached:           871036 kB
SwapCached:            0 kB
Active:          1480916 kB
Inactive:         117616 kB
Active(anon):     659304 kB
Inactive(anon):       60 kB
Active(file):     821612 kB
Inactive(file):   117556 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2896 kB
Writeback:             0 kB
AnonPages:        659296 kB
Mapped:            29028 kB
Shmem:                68 kB
Slab:             190236 kB
SReclaimable:     143548 kB
SUnreclaim:        46688 kB
KernelStack:       36672 kB
PageTables:         8604 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    3770040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB



write 1*1 files (size=1048576KB)

MemTotal:       31419252 kB
MemFree:        29500880 kB
MemAvailable:   30504636 kB
Buffers:           68232 kB
Cached:           873232 kB
SwapCached:            0 kB
Active:          1489948 kB
Inactive:         118384 kB
Active(anon):     666988 kB
Inactive(anon):       60 kB
Active(file):     822960 kB
Inactive(file):   118324 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1204 kB
Writeback:             0 kB
AnonPages:        667036 kB
Mapped:            29024 kB
Shmem:                68 kB
Slab:             198208 kB
SReclaimable:     146352 kB
SUnreclaim:        51856 kB
KernelStack:       38976 kB
PageTables:         8868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    3735128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB



write 4*1000 files (size=4KB)

MemTotal:       31419252 kB
MemFree:        29500800 kB
MemAvailable:   30522932 kB
Buffers:           68264 kB
Cached:           890860 kB
SwapCached:            0 kB
Active:          1479384 kB
Inactive:         133420 kB
Active(anon):     653684 kB
Inactive(anon):       60 kB
Active(file):     825700 kB
Inactive(file):   133360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1208 kB
Writeback:             0 kB
AnonPages:        653856 kB
Mapped:            29036 kB
Shmem:                68 kB
Slab:             194020 kB
SReclaimable:     146952 kB
SUnreclaim:        47068 kB
KernelStack:       35808 kB
PageTables:         8632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    3755284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB

/n/n########### EXP2 Test Large number of small files.  ############
    Write 20 * 10K files in Java, each one has size of 4K (200K blocks in total).
###############################

MemTotal:       31419252 kB
MemFree:        29501176 kB
MemAvailable:   30523308 kB
Buffers:           68264 kB
Cached:           890860 kB
SwapCached:            0 kB
Active:          1479532 kB
Inactive:         133420 kB
Active(anon):     653832 kB
Inactive(anon):       60 kB
Active(file):     825700 kB
Inactive(file):   133360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1208 kB
Writeback:             0 kB
AnonPages:        653856 kB
Mapped:            29036 kB
Shmem:                68 kB
Slab:             194020 kB
SReclaimable:     146952 kB
SUnreclaim:        47068 kB
KernelStack:       34928 kB
PageTables:         8632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    3755284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB



write 20*10000 files (size=4KB)

MemTotal:       31419252 kB
MemFree:        28497812 kB
MemAvailable:   30555328 kB
Buffers:           70296 kB
Cached:          1780596 kB
SwapCached:            0 kB
Active:          1650592 kB
Inactive:         886548 kB
Active(anon):     686248 kB
Inactive(anon):       60 kB
Active(file):     964344 kB
Inactive(file):   886488 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1372 kB
Writeback:             0 kB
AnonPages:        686240 kB
Mapped:            28928 kB
Shmem:                68 kB
Slab:             307364 kB
SReclaimable:     290564 kB
SUnreclaim:        16800 kB
KernelStack:        3904 kB
PageTables:         5304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    1599300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB



########### EXP3 Test Large number of blocks. #############
    Set block size to be 4K.
    Write 8*1000 files in Java (to warm up Alluxio), each one has size 4K.
    Repeat the following 10 times.
      Write 16*1 file with size=4M (=> 16*4M/4K=16K blocks).
      Write 4*1000 files, size = 4K
    Reset block size to the default (512M) 
########################################

MemTotal:       31419252 kB
MemFree:        28497812 kB
MemAvailable:   30555328 kB
Buffers:           70296 kB
Cached:          1780596 kB
SwapCached:            0 kB
Active:          1650592 kB
Inactive:         886548 kB
Active(anon):     686248 kB
Inactive(anon):       60 kB
Active(file):     964344 kB
Inactive(file):   886488 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1372 kB
Writeback:             0 kB
AnonPages:        686240 kB
Mapped:            28928 kB
Shmem:                68 kB
Slab:             307364 kB
SReclaimable:     290564 kB
SUnreclaim:        16800 kB
KernelStack:        3904 kB
PageTables:         5304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    1599300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB



write 8*1000 files (size=4KB)

MemTotal:       31419252 kB
MemFree:        29716800 kB
MemAvailable:   30834408 kB
Buffers:           70432 kB
Cached:           984084 kB
SwapCached:            0 kB
Active:          1345072 kB
Inactive:         118312 kB
Active(anon):     408992 kB
Inactive(anon):       60 kB
Active(file):     936080 kB
Inactive(file):   118252 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2444 kB
Writeback:             0 kB
AnonPages:        409024 kB
Mapped:            28564 kB
Shmem:                68 kB
Slab:             163676 kB
SReclaimable:     147156 kB
SUnreclaim:        16520 kB
KernelStack:        3280 kB
PageTables:         4684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    1683472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB



write 16*1 files (size=4096KB)

MemTotal:       31419252 kB
MemFree:        29319600 kB
MemAvailable:   30528320 kB
Buffers:           70600 kB
Cached:          1060828 kB
SwapCached:            0 kB
Active:          1622284 kB
Inactive:         184236 kB
Active(anon):     675096 kB
Inactive(anon):       60 kB
Active(file):     947188 kB
Inactive(file):   184176 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               820 kB
Writeback:             0 kB
AnonPages:        674752 kB
Mapped:            28392 kB
Shmem:                68 kB
Slab:             199892 kB
SReclaimable:     161236 kB
SUnreclaim:        38656 kB
KernelStack:       23712 kB
PageTables:         6952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    2779316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB



write 4*1000 files (size=4KB)

MemTotal:       31419252 kB
MemFree:        29322080 kB
MemAvailable:   30551040 kB
Buffers:           70624 kB
Cached:          1079344 kB
SwapCached:            0 kB
Active:          1606016 kB
Inactive:         200008 kB
Active(anon):     656060 kB
Inactive(anon):       60 kB
Active(file):     949956 kB
Inactive(file):   199948 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               884 kB
Writeback:             0 kB
AnonPages:        656068 kB
Mapped:            28924 kB
Shmem:                68 kB
Slab:             196508 kB
SReclaimable:     162936 kB
SUnreclaim:        33572 kB
KernelStack:       21744 kB
PageTables:         7104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    2777788 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB



write 16*1 files (size=4096KB)

MemTotal:       31419252 kB
MemFree:        28976044 kB
MemAvailable:   30295900 kB
Buffers:           70776 kB
Cached:          1156244 kB
SwapCached:            0 kB
Active:          1867648 kB
Inactive:         265852 kB
Active(anon):     906480 kB
Inactive(anon):       60 kB
Active(file):     961168 kB
Inactive(file):   265792 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1632 kB
Writeback:             0 kB
AnonPages:        906192 kB
Mapped:            28572 kB
Shmem:                68 kB
Slab:             214920 kB
SReclaimable:     176776 kB
SUnreclaim:        38144 kB
KernelStack:       23472 kB
PageTables:         7680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    2911312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB



write 4*1000 files (size=4KB)

MemTotal:       31419252 kB
MemFree:        28990000 kB
MemAvailable:   30329692 kB
Buffers:           70808 kB
Cached:          1175144 kB
SwapCached:            0 kB
Active:          1839652 kB
Inactive:         281480 kB
Active(anon):     875736 kB
Inactive(anon):       60 kB
Active(file):     963916 kB
Inactive(file):   281420 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1772 kB
Writeback:             0 kB
AnonPages:        875524 kB
Mapped:            28536 kB
Shmem:                68 kB
Slab:             212292 kB
SReclaimable:     178236 kB
SUnreclaim:        34056 kB
KernelStack:       20896 kB
PageTables:         7592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    2924552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB



write 16*1 files (size=4096KB)

MemTotal:       31419252 kB
MemFree:        28833456 kB
MemAvailable:   30264876 kB
Buffers:           70976 kB
Cached:          1251952 kB
SwapCached:            0 kB
Active:          1912208 kB
Inactive:         347444 kB
Active(anon):     936724 kB
Inactive(anon):       60 kB
Active(file):     975484 kB
Inactive(file):   347384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               876 kB
Writeback:             0 kB
AnonPages:        936320 kB
Mapped:            28468 kB
Shmem:                68 kB
Slab:             230000 kB
SReclaimable:     192432 kB
SUnreclaim:        37568 kB
KernelStack:       22944 kB
PageTables:         7868 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    2880356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB



write 4*1000 files (size=4KB)

MemTotal:       31419252 kB
MemFree:        28832240 kB
MemAvailable:   30284008 kB
Buffers:           71008 kB
Cached:          1270712 kB
SwapCached:            0 kB
Active:          1898940 kB
Inactive:         363296 kB
Active(anon):     920520 kB
Inactive(anon):       60 kB
Active(file):     978420 kB
Inactive(file):   363236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3800 kB
Writeback:             0 kB
AnonPages:        920324 kB
Mapped:            28648 kB
Shmem:                68 kB
Slab:             228320 kB
SReclaimable:     193992 kB
SUnreclaim:        34328 kB
KernelStack:       21904 kB
PageTables:         7836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    2869192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB



write 16*1 files (size=4096KB)

MemTotal:       31419252 kB
MemFree:        28686548 kB
MemAvailable:   30229832 kB
Buffers:           71168 kB
Cached:          1347796 kB
SwapCached:            0 kB
Active:          1959472 kB
Inactive:         429028 kB
Active(anon):     969536 kB
Inactive(anon):       60 kB
Active(file):     989936 kB
Inactive(file):   428968 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1140 kB
Writeback:             0 kB
AnonPages:        969672 kB
Mapped:            28600 kB
Shmem:                68 kB
Slab:             247264 kB
SReclaimable:     208260 kB
SUnreclaim:        39004 kB
KernelStack:       24464 kB
PageTables:         7652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    2948688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB



write 4*1000 files (size=4KB)

MemTotal:       31419252 kB
MemFree:        28710512 kB
MemAvailable:   30274040 kB
Buffers:           71200 kB
Cached:          1366468 kB
SwapCached:            0 kB
Active:          1921856 kB
Inactive:         444788 kB
Active(anon):     928992 kB
Inactive(anon):       60 kB
Active(file):     992864 kB
Inactive(file):   444728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1300 kB
Writeback:             0 kB
AnonPages:        929012 kB
Mapped:            28560 kB
Shmem:                68 kB
Slab:             244652 kB
SReclaimable:     209816 kB
SUnreclaim:        34836 kB
KernelStack:       23664 kB
PageTables:         7848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    2873668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB



write 16*1 files (size=4096KB)

MemTotal:       31419252 kB
MemFree:        28485168 kB
MemAvailable:   30140312 kB
Buffers:           71380 kB
Cached:          1443768 kB
SwapCached:            0 kB
Active:          2063536 kB
Inactive:         510624 kB
Active(anon):    1059012 kB
Inactive(anon):       60 kB
Active(file):    1004524 kB
Inactive(file):   510564 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               900 kB
Writeback:             0 kB
AnonPages:       1059016 kB
Mapped:            28600 kB
Shmem:                68 kB
Slab:             262204 kB
SReclaimable:     223936 kB
SUnreclaim:        38268 kB
KernelStack:       25696 kB
PageTables:         8008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    3013200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB



write 4*1000 files (size=4KB)

MemTotal:       31419252 kB
MemFree:        28498180 kB
MemAvailable:   30173540 kB
Buffers:           71400 kB
Cached:          1462580 kB
SwapCached:            0 kB
Active:          2035040 kB
Inactive:         526480 kB
Active(anon):    1027552 kB
Inactive(anon):       60 kB
Active(file):    1007488 kB
Inactive(file):   526420 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1764 kB
Writeback:             0 kB
AnonPages:       1027552 kB
Mapped:            28576 kB
Shmem:                68 kB
Slab:             260492 kB
SReclaimable:     225332 kB
SUnreclaim:        35160 kB
KernelStack:       22752 kB
PageTables:         8156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    2983888 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB



write 16*1 files (size=4096KB)

