MemTotal:       30883300 kB
MemFree:        25649280 kB
MemAvailable:   30595064 kB
Buffers:           11008 kB
Cached:          4242680 kB
SwapCached:            0 kB
Active:           221680 kB
Inactive:        4081276 kB
Active(anon):      49656 kB
Inactive(anon):     8368 kB
Active(file):     172024 kB
Inactive(file):  4072908 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:         49392 kB
Mapped:            25008 kB
Shmem:              8756 kB
Slab:             805528 kB
SReclaimable:     784024 kB
SUnreclaim:        21504 kB
KernelStack:        2384 kB
PageTables:         2940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15441648 kB
Committed_AS:     154860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       56872 kB
VmallocChunk:   34359679176 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       75764 kB
DirectMap2M:     3069952 kB
DirectMap1G:    30408704 kB
