MemTotal:        7659776 kB
MemFree:         5089460 kB
MemAvailable:    7507484 kB
Buffers:            9232 kB
Cached:          2066316 kB
SwapCached:            0 kB
Active:            96268 kB
Inactive:        2030700 kB
Active(anon):      51756 kB
Inactive(anon):     8488 kB
Active(file):      44512 kB
Inactive(file):  2022212 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         51392 kB
Mapped:            18816 kB
Shmem:              8824 kB
Slab:             406696 kB
SReclaimable:     392496 kB
SUnreclaim:        14200 kB
KernelStack:        1520 kB
PageTables:         3436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3829888 kB
Committed_AS:     173104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       16724 kB
VmallocChunk:   34359719192 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       65524 kB
DirectMap2M:     2555904 kB
DirectMap1G:     5242880 kB
