MemTotal:       31419252 kB
MemFree:        29933584 kB
MemAvailable:   30872916 kB
Buffers:           33160 kB
Cached:           896320 kB
SwapCached:            0 kB
Active:          1051732 kB
Inactive:         250856 kB
Active(anon):     373120 kB
Inactive(anon):       60 kB
Active(file):     678612 kB
Inactive(file):   250796 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               392 kB
Writeback:             0 kB
AnonPages:        373152 kB
Mapped:            29828 kB
Shmem:                68 kB
Slab:             108688 kB
SReclaimable:      93804 kB
SUnreclaim:        14884 kB
KernelStack:        2816 kB
PageTables:         4616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    1697388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB
