MemTotal:       31419252 kB
MemFree:        15609700 kB
MemAvailable:   30842280 kB
Buffers:           33320 kB
Cached:         12902156 kB
SwapCached:            0 kB
Active:          1082364 kB
Inactive:       12255656 kB
Active(anon):     402652 kB
Inactive(anon):       60 kB
Active(file):     679712 kB
Inactive(file): 12255596 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               340 kB
Writeback:             0 kB
AnonPages:        402724 kB
Mapped:            29848 kB
Shmem:                68 kB
Slab:            2396412 kB
SReclaimable:    2381152 kB
SUnreclaim:        15260 kB
KernelStack:        4400 kB
PageTables:         4652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    1746336 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB
