MemTotal:       31419252 kB
MemFree:        25172960 kB
MemAvailable:   30873288 kB
Buffers:           33200 kB
Cached:          4896292 kB
SwapCached:            0 kB
Active:          1051320 kB
Inactive:        4250724 kB
Active(anon):     372600 kB
Inactive(anon):       60 kB
Active(file):     678720 kB
Inactive(file):  4250664 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        372628 kB
Mapped:            29744 kB
Shmem:                68 kB
Slab:             869796 kB
SReclaimable:     854824 kB
SUnreclaim:        14972 kB
KernelStack:        2784 kB
PageTables:         4356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    1728184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB
