MemTotal:       30883300 kB
MemFree:        30410368 kB
MemAvailable:   30611700 kB
Buffers:           11280 kB
Cached:           243172 kB
SwapCached:            0 kB
Active:           223532 kB
Inactive:          81076 kB
Active(anon):      50548 kB
Inactive(anon):     8368 kB
Active(file):     172984 kB
Inactive(file):    72708 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:         50272 kB
Mapped:            25016 kB
Shmem:              8756 kB
Slab:              43764 kB
SReclaimable:      22172 kB
SUnreclaim:        21592 kB
KernelStack:        2368 kB
PageTables:         2940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15441648 kB
Committed_AS:     192252 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       56872 kB
VmallocChunk:   34359679176 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       75764 kB
DirectMap2M:     3069952 kB
DirectMap1G:    30408704 kB
