MemTotal:       31419252 kB
MemFree:        20387880 kB
MemAvailable:   30855016 kB
Buffers:           33264 kB
Cached:          8899948 kB
SwapCached:            0 kB
Active:          1068968 kB
Inactive:        8253848 kB
Active(anon):     389604 kB
Inactive(anon):       60 kB
Active(file):     679364 kB
Inactive(file):  8253788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               380 kB
Writeback:             0 kB
AnonPages:        389660 kB
Mapped:            29872 kB
Shmem:                68 kB
Slab:            1632932 kB
SReclaimable:    1617864 kB
SUnreclaim:        15068 kB
KernelStack:        3328 kB
PageTables:         4552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    1736636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB
