MemTotal:       31419252 kB
MemFree:        20395392 kB
MemAvailable:   30859024 kB
Buffers:           33256 kB
Cached:          8898604 kB
SwapCached:            0 kB
Active:          1065340 kB
Inactive:        8251964 kB
Active(anon):     386224 kB
Inactive(anon):       60 kB
Active(file):     679116 kB
Inactive(file):  8251904 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:        386264 kB
Mapped:            29752 kB
Shmem:                68 kB
Slab:            1631532 kB
SReclaimable:    1616492 kB
SUnreclaim:        15040 kB
KernelStack:        2944 kB
PageTables:         4416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    1721752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB
