MemTotal:       31419252 kB
MemFree:        25153576 kB
MemAvailable:   30857048 kB
Buffers:           33208 kB
Cached:          4898060 kB
SwapCached:            0 kB
Active:          1066980 kB
Inactive:        4252264 kB
Active(anon):     387976 kB
Inactive(anon):       60 kB
Active(file):     679004 kB
Inactive(file):  4252204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               340 kB
Writeback:             0 kB
AnonPages:        387988 kB
Mapped:            29840 kB
Shmem:                68 kB
Slab:             871136 kB
SReclaimable:     856144 kB
SUnreclaim:        14992 kB
KernelStack:        4032 kB
PageTables:         4568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15709624 kB
Committed_AS:    1721752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       12288 kB
DirectMap2M:    31987712 kB
