MemTotal:       30883300 kB
MemFree:        30411724 kB
MemAvailable:   30611632 kB
Buffers:           10568 kB
Cached:           242660 kB
SwapCached:            0 kB
Active:           221148 kB
Inactive:          81340 kB
Active(anon):      49652 kB
Inactive(anon):     8368 kB
Active(file):     171496 kB
Inactive(file):    72972 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:         49340 kB
Mapped:            25004 kB
Shmem:              8756 kB
Slab:              43228 kB
SReclaimable:      21772 kB
SUnreclaim:        21456 kB
KernelStack:        2368 kB
PageTables:         2940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15441648 kB
Committed_AS:     181716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       56872 kB
VmallocChunk:   34359679176 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       75764 kB
DirectMap2M:     3069952 kB
DirectMap1G:    30408704 kB
