MemTotal:       30883300 kB
MemFree:        29895596 kB
MemAvailable:   30562124 kB
Buffers:           12476 kB
Cached:           647556 kB
SwapCached:            0 kB
Active:           652940 kB
Inactive:          84960 kB
Active(anon):      78276 kB
Inactive(anon):     8380 kB
Active(file):     574664 kB
Inactive(file):    76580 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:         81984 kB
Mapped:            25244 kB
Shmem:              8788 kB
Slab:             120408 kB
SReclaimable:      98456 kB
SUnreclaim:        21952 kB
KernelStack:        2416 kB
PageTables:         3520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15441648 kB
Committed_AS:     182440 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       56904 kB
VmallocChunk:   34359679176 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       75764 kB
DirectMap2M:     3069952 kB
DirectMap1G:    30408704 kB
