CREATE_FILE_CACHE_THROUGH_1.0.1_C32_throughput 235
CREATE_FILE_CACHE_THROUGH_1.0.1_C8_throughput 455
CREATE_FILE_CACHE_THROUGH_1.1.0_C32_throughput 95
CREATE_FILE_CACHE_THROUGH_1.1.0_C8_throughput 86
CREATE_FILE_MUST_CACHE_1.0.1_C32_throughput 1
CREATE_FILE_MUST_CACHE_1.0.1_C8_throughput 5806
CREATE_FILE_MUST_CACHE_1.1.0_C32_throughput 278
CREATE_FILE_MUST_CACHE_1.1.0_C8_throughput 2555
DELETE_CACHE_THROUGH_1.0.1_C32_throughput 26
DELETE_CACHE_THROUGH_1.0.1_C8_throughput 167
DELETE_CACHE_THROUGH_1.1.0_C32_throughput 391
DELETE_CACHE_THROUGH_1.1.0_C8_throughput 874
DELETE_MUST_CACHE_1.0.1_C32_throughput 1194
DELETE_MUST_CACHE_1.0.1_C8_throughput 15873
DELETE_MUST_CACHE_1.1.0_C32_throughput 11139
DELETE_MUST_CACHE_1.1.0_C8_throughput 7313
HDFS_CREATE_FILE_CACHE_THROUGH_1.1.0_C32_throughput 270
HDFS_CREATE_FILE_CACHE_THROUGH_1.1.0_C8_throughput 1048
HDFS_CREATE_FILE_MUST_CACHE_1.1.0_C32_throughput 182
HDFS_CREATE_FILE_MUST_CACHE_1.1.0_C8_throughput 711
HDFS_DELETE_CACHE_THROUGH_1.1.0_C32_throughput 857
HDFS_DELETE_CACHE_THROUGH_1.1.0_C8_throughput 1834
HDFS_DELETE_MUST_CACHE_1.1.0_C32_throughput 137
HDFS_DELETE_MUST_CACHE_1.1.0_C8_throughput 1122
HDFS_LIST_STATUS_CACHE_THROUGH_1.1.0_C32_throughput 292
HDFS_LIST_STATUS_CACHE_THROUGH_1.1.0_C8_throughput 1042
HDFS_LIST_STATUS_Dir_CACHE_THROUGH_1.1.0_C32_throughput 83
HDFS_LIST_STATUS_Dir_CACHE_THROUGH_1.1.0_C8_throughput 985
HDFS_LIST_STATUS_Dir_MUST_CACHE_1.1.0_C32_throughput 2685
HDFS_LIST_STATUS_Dir_MUST_CACHE_1.1.0_C8_throughput 214
HDFS_LIST_STATUS_MUST_CACHE_1.1.0_C32_throughput 2018
HDFS_LIST_STATUS_MUST_CACHE_1.1.0_C8_throughput 1464
LIST_STATUS_CACHE_THROUGH_1.0.1_C32_throughput 6371
LIST_STATUS_CACHE_THROUGH_1.0.1_C8_throughput 6261
LIST_STATUS_CACHE_THROUGH_1.1.0_C32_throughput 14931
LIST_STATUS_CACHE_THROUGH_1.1.0_C8_throughput 2490
LIST_STATUS_Dir_CACHE_THROUGH_1.0.1_C32_throughput 8
LIST_STATUS_Dir_CACHE_THROUGH_1.0.1_C8_throughput 399
LIST_STATUS_Dir_CACHE_THROUGH_1.1.0_C32_throughput 11
LIST_STATUS_Dir_CACHE_THROUGH_1.1.0_C8_throughput 1526
LIST_STATUS_Dir_MUST_CACHE_1.0.1_C32_throughput 39
LIST_STATUS_Dir_MUST_CACHE_1.0.1_C8_throughput 1077
LIST_STATUS_Dir_MUST_CACHE_1.1.0_C32_throughput 373
LIST_STATUS_Dir_MUST_CACHE_1.1.0_C8_throughput 548
LIST_STATUS_MUST_CACHE_1.0.1_C32_throughput 5565
LIST_STATUS_MUST_CACHE_1.0.1_C8_throughput 1102
LIST_STATUS_MUST_CACHE_1.1.0_C32_throughput 25045
LIST_STATUS_MUST_CACHE_1.1.0_C8_throughput 8441
RJ_CREATE_FILE_CACHE_THROUGH_1.0.1_C32_throughput 1
RJ_CREATE_FILE_CACHE_THROUGH_1.1.0_C32_throughput 110
RJ_CREATE_FILE_MUST_CACHE_1.0.1_C32_throughput 52
RJ_CREATE_FILE_MUST_CACHE_1.1.0_C32_throughput 969
RJ_DELETE_CACHE_THROUGH_1.0.1_C32_throughput 42
RJ_DELETE_CACHE_THROUGH_1.1.0_C32_throughput 469
RJ_DELETE_MUST_CACHE_1.0.1_C32_throughput 387
RJ_DELETE_MUST_CACHE_1.1.0_C32_throughput 639
RJ_LIST_STATUS_CACHE_THROUGH_1.0.1_C32_throughput 1666
RJ_LIST_STATUS_CACHE_THROUGH_1.1.0_C32_throughput 5529
RJ_LIST_STATUS_Dir_CACHE_THROUGH_1.0.1_C32_throughput 68
RJ_LIST_STATUS_Dir_CACHE_THROUGH_1.1.0_C32_throughput 672
RJ_LIST_STATUS_Dir_MUST_CACHE_1.0.1_C32_throughput 145
RJ_LIST_STATUS_Dir_MUST_CACHE_1.1.0_C32_throughput 750
RJ_LIST_STATUS_MUST_CACHE_1.0.1_C32_throughput 2202
RJ_LIST_STATUS_MUST_CACHE_1.1.0_C32_throughput 22690
