CREATE_FILE_CT_1.0.1_C32_throughput 1100
CREATE_FILE_CT_1.0.1_C8_throughput 996
CREATE_FILE_CT_1.1.0_C32_throughput 850
CREATE_FILE_CT_1.1.0_C8_throughput 600
CREATE_FILE_MC_1.0.1_C32_throughput 12246
CREATE_FILE_MC_1.0.1_C8_throughput 11463
CREATE_FILE_MC_1.1.0_C32_throughput 22178
CREATE_FILE_MC_1.1.0_C8_throughput 15303
CREATE_FILE_hdfs_CT_1.1.0_C32_throughput 2021
CREATE_FILE_hdfs_CT_1.1.0_C8_throughput 1988
CREATE_FILE_hdfs_MC_1.1.0_C32_throughput 1892
CREATE_FILE_hdfs_MC_1.1.0_C8_throughput 1935
CREATE_FILE_rj_CT_1.0.1_C32_throughput 770
CREATE_FILE_rj_CT_1.1.0_C32_throughput 1022
CREATE_FILE_rj_MC_1.0.1_C32_throughput 787
CREATE_FILE_rj_MC_1.1.0_C32_throughput 18538
DELETE_CT_1.0.1_C32_throughput 677
DELETE_CT_1.0.1_C8_throughput 758
DELETE_CT_1.1.0_C32_throughput 3662
DELETE_CT_1.1.0_C8_throughput 2703
DELETE_MC_1.0.1_C32_throughput 28376
DELETE_MC_1.0.1_C8_throughput 17995
DELETE_MC_1.1.0_C32_throughput 38914
DELETE_MC_1.1.0_C8_throughput 23186
DELETE_hdfs_CT_1.1.0_C32_throughput 3919
DELETE_hdfs_CT_1.1.0_C8_throughput 4213
DELETE_hdfs_MC_1.1.0_C32_throughput 3886
DELETE_hdfs_MC_1.1.0_C8_throughput 3819
DELETE_rj_CT_1.0.1_C32_throughput 590
DELETE_rj_CT_1.1.0_C32_throughput 4412
DELETE_rj_MC_1.0.1_C32_throughput 1786
DELETE_rj_MC_1.1.0_C32_throughput 34640
LIST_STATUS_CT_1.0.1_C32_throughput 30341
LIST_STATUS_CT_1.0.1_C8_throughput 20611
LIST_STATUS_CT_1.1.0_C32_throughput 94794
LIST_STATUS_CT_1.1.0_C8_throughput 21496
LIST_STATUS_D_CT_1.0.1_C32_throughput 894
LIST_STATUS_D_CT_1.0.1_C8_throughput 797
LIST_STATUS_D_CT_1.1.0_C32_throughput 9565
LIST_STATUS_D_CT_1.1.0_C8_throughput 7379
LIST_STATUS_D_MC_1.0.1_C32_throughput 1123
LIST_STATUS_D_MC_1.0.1_C8_throughput 1087
LIST_STATUS_D_MC_1.1.0_C32_throughput 7794
LIST_STATUS_D_MC_1.1.0_C8_throughput 7489
LIST_STATUS_D_hdfs_CT_1.1.0_C32_throughput 14361
LIST_STATUS_D_hdfs_CT_1.1.0_C8_throughput 11598
LIST_STATUS_D_hdfs_MC_1.1.0_C32_throughput 14152
LIST_STATUS_D_hdfs_MC_1.1.0_C8_throughput 11717
LIST_STATUS_D_rj_CT_1.0.1_C32_throughput 817
LIST_STATUS_D_rj_CT_1.1.0_C32_throughput 7748
LIST_STATUS_D_rj_MC_1.0.1_C32_throughput 1205
LIST_STATUS_D_rj_MC_1.1.0_C32_throughput 7548
LIST_STATUS_E_CT_1.0.1_C32_throughput 3845
LIST_STATUS_E_CT_1.0.1_C8_throughput 4610
LIST_STATUS_E_CT_1.1.0_C32_throughput 13286
LIST_STATUS_E_CT_1.1.0_C8_throughput 11727
LIST_STATUS_E_hdfs_CT_1.1.0_C32_throughput 15215
LIST_STATUS_E_hdfs_CT_1.1.0_C8_throughput 11492
LIST_STATUS_E_rj_CT_1.0.1_C32_throughput 3991
LIST_STATUS_E_rj_CT_1.1.0_C32_throughput 13451
LIST_STATUS_MC_1.0.1_C32_throughput 32705
LIST_STATUS_MC_1.0.1_C8_throughput 20004
LIST_STATUS_MC_1.1.0_C32_throughput 77972
LIST_STATUS_MC_1.1.0_C8_throughput 26176
LIST_STATUS_hdfs_CT_1.1.0_C32_throughput 15535
LIST_STATUS_hdfs_CT_1.1.0_C8_throughput 11508
LIST_STATUS_hdfs_MC_1.1.0_C32_throughput 15031
LIST_STATUS_hdfs_MC_1.1.0_C8_throughput 10883
LIST_STATUS_rj_CT_1.0.1_C32_throughput 27811
LIST_STATUS_rj_CT_1.1.0_C32_throughput 93351
LIST_STATUS_rj_MC_1.0.1_C32_throughput 22579
LIST_STATUS_rj_MC_1.1.0_C32_throughput 93249
