CREATE_FILE_CACHE_THROUGH_1.0.1_C32_throughput 1386
CREATE_FILE_CACHE_THROUGH_1.0.1_C8_throughput 825
CREATE_FILE_CACHE_THROUGH_1.1.0_C32_throughput 878
CREATE_FILE_CACHE_THROUGH_1.1.0_C8_throughput 1387
CREATE_FILE_MUST_CACHE_1.0.1_C32_throughput 12103
CREATE_FILE_MUST_CACHE_1.0.1_C8_throughput 12198
CREATE_FILE_MUST_CACHE_1.1.0_C32_throughput 19649
CREATE_FILE_MUST_CACHE_1.1.0_C8_throughput 20943
DELETE_CACHE_THROUGH_1.0.1_C32_throughput 971
DELETE_CACHE_THROUGH_1.0.1_C8_throughput 622
DELETE_CACHE_THROUGH_1.1.0_C32_throughput 4299
DELETE_CACHE_THROUGH_1.1.0_C8_throughput 6361
DELETE_MUST_CACHE_1.0.1_C32_throughput 28559
DELETE_MUST_CACHE_1.0.1_C8_throughput 27560
DELETE_MUST_CACHE_1.1.0_C32_throughput 43841
DELETE_MUST_CACHE_1.1.0_C8_throughput 46712
HDFS_CREATE_FILE_CACHE_THROUGH_1.1.0_C32_throughput 1913
HDFS_CREATE_FILE_CACHE_THROUGH_1.1.0_C8_throughput 2101
HDFS_CREATE_FILE_MUST_CACHE_1.1.0_C32_throughput 2007
HDFS_CREATE_FILE_MUST_CACHE_1.1.0_C8_throughput 2425
HDFS_DELETE_CACHE_THROUGH_1.1.0_C32_throughput 3941
HDFS_DELETE_CACHE_THROUGH_1.1.0_C8_throughput 4206
HDFS_DELETE_MUST_CACHE_1.1.0_C32_throughput 4116
HDFS_DELETE_MUST_CACHE_1.1.0_C8_throughput 4579
HDFS_LIST_STATUS_CACHE_THROUGH_1.1.0_C32_throughput 15569
HDFS_LIST_STATUS_CACHE_THROUGH_1.1.0_C8_throughput 13273
HDFS_LIST_STATUS_Dir_CACHE_THROUGH_1.1.0_C32_throughput 14398
HDFS_LIST_STATUS_Dir_CACHE_THROUGH_1.1.0_C8_throughput 12889
HDFS_LIST_STATUS_Dir_MUST_CACHE_1.1.0_C32_throughput 14045
HDFS_LIST_STATUS_Dir_MUST_CACHE_1.1.0_C8_throughput 12683
HDFS_LIST_STATUS_MUST_CACHE_1.1.0_C32_throughput 14993
HDFS_LIST_STATUS_MUST_CACHE_1.1.0_C8_throughput 13598
LIST_STATUS_CACHE_THROUGH_1.0.1_C32_throughput 30953
LIST_STATUS_CACHE_THROUGH_1.0.1_C8_throughput 30366
LIST_STATUS_CACHE_THROUGH_1.1.0_C32_throughput 84940
LIST_STATUS_CACHE_THROUGH_1.1.0_C8_throughput 40092
LIST_STATUS_Dir_CACHE_THROUGH_1.0.1_C32_throughput 1428
LIST_STATUS_Dir_CACHE_THROUGH_1.0.1_C8_throughput 1481
LIST_STATUS_Dir_CACHE_THROUGH_1.1.0_C32_throughput 4363
LIST_STATUS_Dir_CACHE_THROUGH_1.1.0_C8_throughput 8291
LIST_STATUS_Dir_MUST_CACHE_1.0.1_C32_throughput 1027
LIST_STATUS_Dir_MUST_CACHE_1.0.1_C8_throughput 1695
LIST_STATUS_Dir_MUST_CACHE_1.1.0_C32_throughput 3957
LIST_STATUS_Dir_MUST_CACHE_1.1.0_C8_throughput 5952
LIST_STATUS_MUST_CACHE_1.0.1_C32_throughput 34718
LIST_STATUS_MUST_CACHE_1.0.1_C8_throughput 30799
LIST_STATUS_MUST_CACHE_1.1.0_C32_throughput 85405
LIST_STATUS_MUST_CACHE_1.1.0_C8_throughput 108695
RJ_CREATE_FILE_CACHE_THROUGH_1.0.1_C32_throughput 772
RJ_CREATE_FILE_CACHE_THROUGH_1.1.0_C32_throughput 799
RJ_CREATE_FILE_MUST_CACHE_1.0.1_C32_throughput 733
RJ_CREATE_FILE_MUST_CACHE_1.1.0_C32_throughput 18369
RJ_DELETE_CACHE_THROUGH_1.0.1_C32_throughput 510
RJ_DELETE_CACHE_THROUGH_1.1.0_C32_throughput 3004
RJ_DELETE_MUST_CACHE_1.0.1_C32_throughput 1935
RJ_DELETE_MUST_CACHE_1.1.0_C32_throughput 39588
RJ_LIST_STATUS_CACHE_THROUGH_1.0.1_C32_throughput 25825
RJ_LIST_STATUS_CACHE_THROUGH_1.1.0_C32_throughput 97471
RJ_LIST_STATUS_Dir_CACHE_THROUGH_1.0.1_C32_throughput 840
RJ_LIST_STATUS_Dir_CACHE_THROUGH_1.1.0_C32_throughput 4033
RJ_LIST_STATUS_Dir_MUST_CACHE_1.0.1_C32_throughput 925
RJ_LIST_STATUS_Dir_MUST_CACHE_1.1.0_C32_throughput 3401
RJ_LIST_STATUS_MUST_CACHE_1.0.1_C32_throughput 29303
RJ_LIST_STATUS_MUST_CACHE_1.1.0_C32_throughput 93914
