SequentialWrite_20_10K_4KB	Thoughput unit:MB/s,Duration unit:ms\
 full report:Throughput:1 (MB/s)\
Duration:1 (ms)\
SequentialWrite 677956439428********** Task Configurations **********\
SequentialWriteConfig{batchNum=20, batchSize=10000, blockSize=524288000, fileSize=4096, fileSystemType=ALLUXIO, threadNum=1, verbose=true, writeType=MUST_CACHE, cleanUp=true}********** Statistics **********\
Runtime(seconds)@1@ip-172-31-12-73.us-west-2.compute.internal\
20.952766092\
12.519003511\
12.243049437\
12.375316229\
12.481404285\
12.454469562\
12.433314453\
12.38919119\
12.36559021\
12.623365364\
12.442469142\
12.394748336\
12.375110055\
12.350984458\
12.428555919\
12.427532789\
12.438057031\
12.46998743\
12.500823919\
12.395060052\

