SequentialWrite_20_10K_4KB	Thoughput unit:MB/s,Duration unit:ms\
 full report:Throughput:1 (MB/s)\
Duration:1 (ms)\
SequentialWrite 650735001866********** Task Configurations **********\
SequentialWriteConfig{batchNum=20, batchSize=10000, blockSize=524288000, fileSize=4096, fileSystemType=ALLUXIO, threadNum=1, verbose=true, writeType=MUST_CACHE, cleanUp=true}********** Statistics **********\
Runtime(seconds)@1@ip-172-31-15-184.us-west-2.compute.internal\
24.801025416\
16.104676158\
15.986810011\
15.928599247\
15.968764052\
15.939022312\
15.904104571\
16.039766608\
15.972189917\
16.110642185\
15.989134655\
16.03255231\
16.037181522\
16.090430546\
16.056927565\
16.01574282\
16.000247486\
15.887548335\
16.06321653\
16.335250222\

